hight_activity=data.frame(time = c(14,rep(20,2),rep(24,3),25,28,rep(30,2),36,37,rep(38,2),42,43,rep(48,64)),
              state = c(rep(1,6),0,rep(1,3),rep(0,2),rep(1,2),rep(0,2),rep(1,2),rep(0,62)),
              AIDL = rep('hight',length(time)))
low_activity=data.frame(time = c(rep(6,2),rep(12,2),rep(18,4),24,26,rep(28,4),rep(32,4),rep(34,2),rep(36,4),rep(38,3),rep(42,3),rep(46,2),rep(47,3),rep(48,25)),
                          state = c(rep(1,9),0,rep(1,8),rep(0,2),rep(1,4),rep(0,3),rep(1,3),rep(0,2),rep(1,5),rep(0,23)))
low_activity = cbind(low_activity, AIDL = rep('low',length(low_activity$time)))
all_data = rbind(hight_activity,low_activity)
all_data_sorted = setorder(all_data, time)

surv_file <- Surv(all_data_sorted$time, all_data_sorted$state)
survfit(s~1)
survfit(Surv(time, state)~1, data=all_data_sorted)
sfit <- survfit(Surv(time, state)~1, data=all_data_sorted)
sfit
summary(sfit)
sfit2 <- survfit(Surv(time, state)~AIDL, data=all_data_sorted)
sfit2
summary(sfit2)
ggsurvplot(sfit2, conf.int=TRUE, pval=TRUE, risk.table=TRUE, 
           legend.labs=c("Высокая", "Низкая"), legend.title="Активность",  
           palette=c("dodgerblue2", "orchid2"), 
           title="Кривая выживаемости пожилых с высокой и низкой оценкой по
шкале повседневной работы по дому",
           xlab = "Время, мес.", 
           ylab = "Выживаемость",
           risk.table.height=0.25,
           surv.median.line="v")
survdiff(Surv(time, state)~AIDL, data=all_data_sorted)
fit <- coxph(Surv(time, state)~AIDL, data=all_data_sorted)
fit
#Выживаемость людей с низким индексом активности значимо меньше
